<!DOCTYPE html>
<html>
    <head>

        <..Header..>

        <header>
        <h1> A1 bank</h1>

        </header>
        </head>

        <body>
<article>
            <p>about article</p>
            <div>
            <p>heart benifits</p>
            <ul>
                <li>something</li>
                </ul>

                </div>
                </article>
        <..footer..>

        <footer>
            <div>
                <p>Website is devloped</p>
                <p>contact us</p>
                </div>
                </footer>
                </body>
                </html>