<!DOCTYPE html>
<html>
    <style>
        div{
        background: #659494;
        border: 5px solid rgb(173, 221, 230);
        margin: 5px;
        padding: 5px;
    }

    .section_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }


        
    </style>
    <section>
        <div>Header</div>
        <div style=" width:20%; height:200px">product 2</div>
        <div style="width:20%; height:100; float:left">product 3</div>
        <div>product 4</div>
        <div>product 5</div>
        <div>product 6</div>
        <div>product 7</div>
        <div class="footer">footer</div>
        </section>
</html>